NODE_ENV=development
PORT=5000
JWT_SECRET=bA2xcjp****
JWT_EXPIRATION_MINUTES=1000
MONGO_URI=mongodb://localhost:27017/dbname
MONGO_URI_TESTS=mongodb://localhost:27017/dbname
EMAIL_PORT=123  
EMAIL_HOST=youremail@gmail.com
EMAIL_USERNAME=yourusername
EMAIL_PASSWORD=yourpassword
